<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transformed_city_temperature' inline='true' name='federated.0d9n08c1pi6uiu1d06l1i0n0vvau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transformed_city_temperature' name='textscan.0eurya7080l9yb0zwnwka0nztrxe'>
            <connection class='textscan' directory='/Users/sanchitgoel/Downloads' filename='transformed_city_temperature.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eurya7080l9yb0zwnwka0nztrxe' name='transformed_city_temperature.csv' table='[transformed_city_temperature#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='integer' name='Day' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='real' name='AvgTemperature' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[transformed_city_temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[transformed_city_temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[transformed_city_temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[transformed_city_temperature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[transformed_city_temperature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[transformed_city_temperature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTemperature]</local-name>
            <parent-name>[transformed_city_temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
      <column caption='Top &amp; Bottom 5 Cities' datatype='boolean' name='[Calculation_1706723572985991172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([AvgTemperature]), &apos;desc&apos;) &lt;= 5 &#10;OR RANK(AVG([AvgTemperature]), &apos;asc&apos;) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Countries' datatype='string' name='[Calculation_1706723573013573638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Countries&quot;' />
      </column>
      <column caption='Total Cities' datatype='string' name='[Calculation_1706723573014196231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Cities&quot;' />
      </column>
      <column caption='Years' datatype='string' name='[Calculation_1706723573014720520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Years:1995-2020&quot;' />
      </column>
      <column caption='Avg temperature field' datatype='string' name='[Calculation_1706723573036630025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([AvgTemperature])&gt; 66.86 then &quot;Above&quot; else &quot;Below&quot; end' />
      </column>
      <column caption='Total Regions' datatype='string' name='[Calculation_1706723573040504842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Regions&apos;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Top &amp; Bottom 5 Cities (copy)' datatype='boolean' name='[Top &amp; Bottom 5 Cities (copy)_1706723572990771205]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([AvgTemperature]), &apos;desc&apos;) &lt;= 5 &#10;OR RANK(AVG([AvgTemperature]), &apos;asc&apos;) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='transformed_city_temperature.csv' datatype='table' name='[__tableau_internal_object_id__].[transformed_city_temperature.csv_777847FF68954CADB0013FAABDEB6D71]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1706723573036630025]' derivation='User' name='[usr:Calculation_1706723573036630025:nk]' pivot='key' type='nominal' />
      <group caption='Action (Total Countries)' hidden='true' name='[Action (Total Countries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1706723573013573638]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9B49EB076CCC4E1284B80DAEB0C02AF4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 Hottest &amp; Coldest Cities' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='Top 5 Hottest &amp; Coldest Cities' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_526B944C5F0E4F1F8807BB8CED29E983]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Temperature Trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Monthly Temperature Trends' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_F35CAD7378D54605B92653B6DE2D24CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographic Temperature Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Geographic Temperature Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_city_temperature' name='federated.0d9n08c1pi6uiu1d06l1i0n0vvau' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d9n08c1pi6uiu1d06l1i0n0vvau'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AvgTemperature]' derivation='Avg' name='[avg:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1995</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]' />
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Country:nk]' />
              <lod column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Country:nk]' />
              <geometry column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[Latitude (generated)]</rows>
        <cols>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Temperature Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Monthly Temperature Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_city_temperature' name='federated.0d9n08c1pi6uiu1d06l1i0n0vvau' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9n08c1pi6uiu1d06l1i0n0vvau'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AvgTemperature]' derivation='Avg' name='[avg:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australia/South Pacific&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South/Central America &amp; Carribean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Country:nk]</column>
            <column>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Region:nk]' />
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]</rows>
        <cols>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Average Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Regional Average Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_city_temperature' name='federated.0d9n08c1pi6uiu1d06l1i0n0vvau' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9n08c1pi6uiu1d06l1i0n0vvau'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AvgTemperature]' derivation='Avg' name='[avg:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Year:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Country:nk]</column>
            <column>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Region:nk]' />
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Region:nk]</rows>
        <cols>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Hottest &amp; Coldest Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 Hottest &amp; Coldest Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_city_temperature' name='federated.0d9n08c1pi6uiu1d06l1i0n0vvau' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9n08c1pi6uiu1d06l1i0n0vvau'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column caption='Top &amp; Bottom 5 Cities' datatype='boolean' name='[Calculation_1706723572985991172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([AvgTemperature]), &apos;desc&apos;) &lt;= 5 &#10;OR RANK(AVG([AvgTemperature]), &apos;asc&apos;) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AvgTemperature]' derivation='Avg' name='[avg:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706723572985991172]' derivation='User' name='[usr:Calculation_1706723572985991172:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Year:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[usr:Calculation_1706723572985991172:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1706723572985991172:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Year:qk]</column>
            <column>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[usr:Calculation_1706723572985991172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:City:nk]' />
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]' />
              <lod column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[usr:Calculation_1706723572985991172:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]</rows>
        <cols>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0a0b' fontname='Benton Sans Book' fontsize='20'>Global Temperature </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='20'>Trends Across Major Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_city_temperature' name='federated.0d9n08c1pi6uiu1d06l1i0n0vvau' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9n08c1pi6uiu1d06l1i0n0vvau'>
            <column caption='Total Cities' datatype='string' name='[Calculation_1706723573014196231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Cities&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706723573014196231]' derivation='None' name='[none:Calculation_1706723573014196231:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Calculation_1706723573014196231:nk]' />
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[ctd:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Countries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_city_temperature' name='federated.0d9n08c1pi6uiu1d06l1i0n0vvau' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9n08c1pi6uiu1d06l1i0n0vvau'>
            <column caption='Total Countries' datatype='string' name='[Calculation_1706723573013573638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Countries&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706723573013573638]' derivation='None' name='[none:Calculation_1706723573013573638:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Calculation_1706723573013573638:nk]' />
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[ctd:Country:qk]</field>
                  <field>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Calculation_1706723573013573638:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2826655</value>
                <value>&quot;Total Countries&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-604' y='0.25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Regions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_city_temperature' name='federated.0d9n08c1pi6uiu1d06l1i0n0vvau' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9n08c1pi6uiu1d06l1i0n0vvau'>
            <column caption='Total Regions' datatype='string' name='[Calculation_1706723573040504842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Regions&apos;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='CountD' name='[ctd:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706723573040504842]' derivation='None' name='[none:Calculation_1706723573040504842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Calculation_1706723573040504842:nk]' />
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[ctd:Region:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Temperature Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Yearly Temperature Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_city_temperature' name='federated.0d9n08c1pi6uiu1d06l1i0n0vvau' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9n08c1pi6uiu1d06l1i0n0vvau'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AvgTemperature]' derivation='Avg' name='[avg:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australia/South Pacific&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South/Central America &amp; Carribean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Country:nk]</column>
            <column>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Region:nk]' />
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]</rows>
        <cols>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Temperature Variance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Yearly Temperature Variance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_city_temperature' name='federated.0d9n08c1pi6uiu1d06l1i0n0vvau' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9n08c1pi6uiu1d06l1i0n0vvau'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column caption='Avg temperature field' datatype='string' name='[Calculation_1706723573036630025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([AvgTemperature])&gt; 66.86 then &quot;Above&quot; else &quot;Below&quot; end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AvgTemperature]' derivation='Avg' name='[avg:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1706723573036630025]' derivation='User' name='[usr:Calculation_1706723573036630025:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[usr:Calculation_1706723573036630025:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1706723573036630025:nk]' />
          </filter>
          <slices>
            <column>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[usr:Calculation_1706723573036630025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[usr:Calculation_1706723573036630025:nk]' />
              <lod column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_city_temperature' name='federated.0d9n08c1pi6uiu1d06l1i0n0vvau' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9n08c1pi6uiu1d06l1i0n0vvau'>
            <column caption='Years' datatype='string' name='[Calculation_1706723573014720520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Years:1995-2020&quot;' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706723573014720520]' derivation='None' name='[none:Calculation_1706723573014720520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Calculation_1706723573014720520:nk]' />
              <text column='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[ctd:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transformed_city_temperature' name='federated.0d9n08c1pi6uiu1d06l1i0n0vvau' />
      </datasources>
      <datasource-dependencies datasource='federated.0d9n08c1pi6uiu1d06l1i0n0vvau'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='97176' x='471' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='97176' x='471' y='889'>
                <zone h='52667' id='3' name='Geographic Temperature Distribution' w='34885' x='471' y='7333'>
                </zone>
                <zone h='39111' id='10' name='Yearly Temperature Trends' w='34880' x='471' y='60000'>
                </zone>
                <zone h='39111' id='12' name='Monthly Temperature Trends' w='38354' x='35351' y='60000'>
                </zone>
                <zone h='52667' id='13' name='Regional Average Temperature' w='30178' x='67469' y='7333'>
                </zone>
                <zone h='52667' id='14' name='Top 5 Hottest &amp; Coldest Cities' w='32113' x='35356' y='7333'>
                </zone>
                <zone h='39111' id='16' name='Yearly Temperature Variance' w='23942' x='73705' y='60000'>
                </zone>
                <zone h='6444' id='17' name='Total Countries' w='13470' x='471' y='889'>
                </zone>
                <zone h='6444' id='18' name='Total Cities' w='15530' x='13941' y='889'>
                </zone>
                <zone h='6444' id='19' name='Years' w='12588' x='85059' y='889'>
                </zone>
                <zone h='6444' id='22' name='Total Regions' w='12706' x='72353' y='889'>
                </zone>
                <zone h='6444' id='34' name='Topic' w='42882' x='29471' y='889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98222' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='1882' x='97647' y='889'>
              <zone h='58222' id='37' is-centered='0' param='/Users/sanchitgoel/Downloads/stock-vector-climate-change-logo-saving-world-natural-environment-vector-1316806457-removebg-preview.png' type-v2='bitmap' w='1882' x='97647' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7111' id='9' name='Geographic Temperature Distribution' pane-specification-id='0' param='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[avg:AvgTemperature:qk]' type-v2='color' w='7118' x='22118' y='52222' />
        <zone h='6667' id='8' name='Geographic Temperature Distribution' param='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6529' x='9824' y='52667' />
        <zone h='10111' id='27' name='Regional Average Temperature' param='[federated.0d9n08c1pi6uiu1d06l1i0n0vvau].[none:Year:qk]' type-v2='filter' values='database' w='6176' x='92765' y='10000' />
        <zone h='10556' id='38' is-scaled='1' param='/Users/sanchitgoel/Downloads/stock-vector-climate-change-logo-saving-world-natural-environment-vector-1316806457-removebg-preview.png' type-v2='bitmap' w='7706' x='68176' y='-111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
